DATABASE_URL="mongodb+srv://anilcherry1714:Mongo123@cluster0.juxytxs.mongodb.net/BarCode_Scanner"
SECRET_KEY = "AlSDKPT"
CLOUDINARY_CLOUD_NAME = ml_default
CLOUDINARY_API_KEY = 315266689155882
CLOUDINARY_API_SECRET = 0QKx0-S0kGvznNXdGdEuY_1AqF0

